<!DOCTYPE html>
<html>
<head>
    <title>Product Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="formTitle">Add New Product</h1>
        <form id="productForm" action="/" method="post">
            <input type="hidden" id="productId" name="id">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>
            <br>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>
            <br>
            <button type="submit">Save</button>
            <button type="button" onclick="window.location.href='/product-list.html'">Cancel</button>
        </form>
    </div>

    <script src="/js/productForm.js">
        
    </script>
</body>
</html>
