<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Product List</h1>
        <button onclick="window.location.href='/index.html'">Add New Product</button>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="productTableBody">
                <!-- Dynamic content will be inserted here -->
            </tbody>
        </table>
    </div>

    <script src="/js/products.js"></script>
</body>
</html>
